# Digital-Cultural-and-Creative-Industries

DigitalCultural/DigitalCultural-admin/: pom.xml
DigitalCultural/DigitalCultural-portal/: pom.xml
DigitalCultural/DigitalCultural-portal/document/: dcc.sql
DigitalCultural/DigitalCultural-portal/document/sql/: Mall.sql  carousel.sql  dcc.sql  navigation_items.sql  quartz.sql
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/: DigitalCulturalPortalApplication.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/config/: CorsConfig.java  FastJsonRedisSerializer.java  MyBatisConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/controller/: CarouselController.java  CartController.java  CommunityCommentController.java  CommunityFollowController.java  CommunityHomeController.java  CommunityLikeController.java  CommunityMessageController.java  CommunityPostController.java  CommunityUploadController.java  MallBrowseController.java  OrdersController.java  ProductManangementController.java  ProductsController.java  SearchController.java  TopicsController.java  UserController.java  getReourcesController.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/dao/: CarouselDao.java  CommunityCommentDao.java  CommunityFavoriteDao.java  CommunityImageDao.java  CommunityMessageDao.java  CommunityPostDao.java  ElasticRepository.java  GetResourcesDao.java  MallBrowseDao.java  OrdersDao.java  ProductManagementDao.java  ProductsDao.java  TopicsDao.java  UserDao.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/entity/: Carousel.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/pojo/: Carousel.java  CartItem.java  CommunityComment.java  CommunityEvent.java  CommunityFavorite.java  CommunityImage.java  CommunityMessage.java  CommunityPost.java  FavoriteParam.java  FileUploadResult.java  ImageParam.java  ImgUploadResult.java  LoginUser.java  NavigationItems.java  OrderRequest.java  Orders.java  PostParam.java  Product.java  Products.java  Topics.java  User.java  UserLoginParam.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/quartz/: postScoreRefreshJob.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/rabbitmqevent/: CommunityConsumer.java  CommunityProducer.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/service/: CarouselService.java  CartService.java  CommunityCommentService.java  CommunityFavoriteService.java  CommunityFollowService.java  CommunityImageService.java  CommunityLikeService.java  CommunityMessageService.java  CommunityPostService.java  ElasticsearchService.java  GetResourceService.java  MallBrowseService.java  OrdersService.java  ProductManagementService.java  ProductsService.java  TopicsService.java  UserService.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/service/impl/: CarouselServiceImpl.java  CartServiceImpl.java  CommunityCommentServiceImpl.java  CommunityFavoriteServiceImpl.java  CommunityFollowServiceImpl.java  CommunityImageServiceImpl.java  CommunityLikeServiceImpl.java  CommunityMessageServiceImpl.java  CommunityPostServiceImpl.java  ElasticsearchServiceImpl.java  GetResourceServiceImpl.java  MallBrowseServiceimpl.java  OrdersServiceImpl.java  ProductManagementServiceimpl.java  ProductsServiceImpl.java  TopicsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
DigitalCultural/DigitalCultural-portal/src/main/java/org/example/digitalculturalportal/utils/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CommunityConstant.java  JWTUtil.java  JwtAuthenticationTokenFilter.java  JwtTokenUserInterceptor.java  JwtUtil.java  RedisCache.java  RedisKeyUtil.java  SGExpressionRoot.java  SensitiveFilter.java  UserHolder.java  WebUtils.java
DigitalCultural/DigitalCultural-portal/src/main/resources/: application.yml
DigitalCultural/DigitalCultural-portal/src/main/resources/dao/: CommunityCommentDao.xml  CommunityFavoriteDao.xml  CommunityImageDao.xml  CommunityMessageDao.xml  CommunityPostDao.xml  GetResourceDao.xml  MallBrowseDao.xml  OrdersDao.xml  ProductManagementDao.xml  ProductsDao.xml  TopicsDao.xml  UserDao.xml
DigitalCultural/DigitalCultural-portal/src/main/resources/mapper/: CarouselDao.xml
DigitalCultural/DigitalCultural-portal/src/test/java/org/example/digitalculturalportal/: DigitalCulturalPortalApplicationTests.java  ElasticSearchTests.java
DigitalCulturalAdminWeb/: package.json  vue.config.js
DigitalCulturalAdminWeb/src/api/: comment.js  order.js  post.js  products.js  topic.js  user.js
DigitalCulturalAdminWeb/src/router/: index.js
DigitalCulturalAdminWeb/src/store/modules/: user.js
DigitalCulturalAdminWeb/src/utils/: validate.js
DigitalCulturalAdminWeb/src/views/dashboard/: index.vue
DigitalCulturalWeb/: package-lock.json  package.json  vue.config.js
DigitalCulturalWeb/public/: index.html
DigitalCulturalWeb/src/: App.vue  main.js
DigitalCulturalWeb/src/api/: banner.js  cart.js  comment.js  follow.js  getInfo.js  getallTopics.js  index.js  like.js  login.js  logout.js  mall.js  massage.js  mockAjax.js  orders.js  post.js  register.js  reqGetBannerList.js  reqGetHeadList.js  search.js  updateProfile.js  updatepassword.js  upload.js  user.js
DigitalCulturalWeb/src/mock/: mockServer.js
DigitalCulturalWeb/src/router/: index.js
DigitalCulturalWeb/src/store/: index.js
DigitalCulturalWeb/src/utils/: request.js  validate.js
(+110 files in other folders)
