.message{
    width: 1000px;
    height: auto;
    min-height: 2000px;
    margin-left: 200px;
}

 
.message-card{
    width: 350px;
    height: auto;
    min-height: 1000px;
    background-color: #303133;
    position: fixed;
    top:0
}
.clearfix{
    display: flex;
    width: 350px;
}
.header-title{
    position: relative;
    margin-left: 10px;  
    margin-top: 13px;
}
.header-title span{
    color:#FFFFFF;
    font-size: 20px;
  
}
.header-btn{
    position: absolute;
    margin-top: 12px;
    margin-left: 250px;
}
.messageList{
    width: 350px;
    height: auto;

}
.list-itme{
    display: flex;  
    width: 350px;
    border-bottom: #404144 1px solid;
    
}
.list-itme:hover{
    background-color: #404041;
    cursor: pointer; 
}
.list-priflie{
   padding: 10px;
}
.list-title{
    margin-left: 5px;
    color:#FFFFFF;
    font-size: 13px;
    margin-top: 10px;
}
.list-time{
    position: relative;
    color: #909399;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}
.list-content{
    margin-top: 40px;
    margin-left: 80px;
   position: absolute;
    font-size: 12px;
    color:#b6b8bc;
}
.list-badge{
    position: absolute;
    margin-left: 290px;
    margin-top: 40px;
    
}
/* 中部 */
.message-main{
    height: auto;
    
}
.message-main-itme{
    position: absolute;
    width: 800px;
    margin-left: 350px;
    min-height:2000px;
    background-color: #efefef;
}
.isclick {
    color: #909399;
    padding: 320px;
    position: fixed;
}
.isclick span{
    font-size: 15px;
}
.message-detail-card span{
    color: #909399;
    font-size: 16px;
}
.message-detail-nav{
    position: fixed;
    top: 0;
    z-index: 10;
}
.message-detail-card{
    width: 800px;
    height: 50px;
}
.message-detail{
    position: relative;
    top: 80px;
}
.message-detail-list{
    display: flex;
    margin-top: 20px;
    margin-left: 15px;
}
.detail-name{
    margin-left: 10px;
    color: #606266;
}
.detail-content{
    width: auto;   
    border:1px solid #dcdfe6;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
   
}
.detail-content-span{
    color: #000;
}
.editor{
  
}
.editor-card{  
    display: flex;
   position: fixed;
    width: 800px;
    height: 150px;
    top:550px;
    z-index: 10;
}
.send-btn{
    
    margin-left: 700px;
    margin-top: 10px;
}
.tishi{
    margin-top: 20px;
    margin-left: 350px;
    color: #606266;
}
